<!DOCTYPE html>
<html lang="en">

<body>

<div id="wrapper">

    <div id="page-wrapper">
        <div class="row">
            <div class="col-lg-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <i class="fa fa-chain-broken fa-fw"></i> Make Everything OK Area
                        <div class="pull-right">
                            <div class="btn-group">
                                <button type="button" class="btn btn-default btn-xs dropdown-toggle"
                                        data-toggle="dropdown">
                                    Actions
                                    <span class="caret"></span>
                                </button>
                                <ul class="dropdown-menu pull-right" role="menu">
                                    <li><a href="#">Action</a>
                                    </li>
                                    <li><a href="#">Another action</a>
                                    </li>
                                    <li><a href="#">Something else here</a>
                                    </li>
                                    <li class="divider"></li>
                                    <li><a href="#">Separated link</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- /.panel-heading -->
                    <div class="panel-body">
                        <a
                                class="btn btn-danger"
                                href="#ok"
                                title="Make-Button"
                                onclick="javascript:window.close(); return false;">
                            Break everyone's OK
                        </a>

                        <a
                                class="btn btn-success"
                                href="#check-and-ok"
                                title="Make-Button"
                                rel="done"
                                onclick="javascript:window.okDone(); return false;">
                            Make everything OK
                        </a>
                    </div>
                    <!-- /.panel-body -->
                </div>
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /#page-wrapper -->

</div>

</body>

</html>
